campus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <nav class="header__nav">
          <div class="navbar__toggle"></div>
          <ul class="navbar">
            <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
            </li>
            <li class="navbar__item"><a class="navbar__link active" href="campus.html">Кампус</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
            </li>
            <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
            </li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name">Иванов И.И.<i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="post">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Кампус</a></li>
                </ul>
              </div>
          <h1 class="page__title">О нашем Кампусе</h1>
          <div class="postSlider">
            <div class="postSlider__item">
              <div class="postSlider__img"><img src="img/campus.jpg" alt=""/></div>
              <div class="postSlider__name">Студенты у кампуса</div>
            </div>
            <div class="postSlider__item">
              <div class="postSlider__img"><img src="img/campus.jpg" alt=""/></div>
              <div class="postSlider__name">Студенты у кампуса</div>
            </div>
            <div class="postSlider__item">
              <div class="postSlider__img"><img src="img/campus.jpg" alt=""/></div>
              <div class="postSlider__name">Студенты у кампуса</div>
            </div>
            <div class="postSlider__item">
              <div class="postSlider__img"><img src="img/campus.jpg" alt=""/></div>
              <div class="postSlider__name">Студенты у кампуса</div>
            </div>
          </div>
          <div class="post__content">
            <h2>Подробнее о нашем кампусе</h2>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
            <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
            <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
            <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.                </p>
          </div>
          <div class="post__gallery">
            <div class="post__galleryItem"><img src="img/campus-1.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-2.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-3.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-4.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-5.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-6.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-7.jpg" alt=""/></div>
            <div class="post__galleryItem"><img src="img/campus-8.jpg" alt=""/></div>
          </div>
          <div class="post__content">
            <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
            <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
          </div>
          <div class="post__video">
            <div class="post__videoItem">
              <div class="video__wrapper js-youtube" id="OuOXvavAy1c"></div>
            </div>
            <div class="post__videoItem">
              <div class="video__wrapper js-youtube" id="OuOXvavAy1c"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container_center">
        <div class="slider__head">
          <h2 class="page__subtitle">Похожие новости</h2>
          <div class="slider__arrows">
            <div class="slick-arrow slick-prev similar__prev"></div>
            <div class="slick-arrow slick-next similar__next"></div>
          </div>
        </div>
        <!-- begin similarSlider-->
        <div class="similarSlider">
          <!-- begin newsList-->
          <div class="newsList">
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-1.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">Россия вводит удаленку во всех ВУЗах страны</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-2.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">ЕГЭ 2021. Изменения</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-3.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">В какой ВУЗ лучше поступать?</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-4.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">Новое в специальности дизайнера интерфейсов в 2021</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-2.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">ЕГЭ 2021. Изменения</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-1.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">Россия вводит удаленку во всех ВУЗах страны</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-4.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">Новое в специальности дизайнера интерфейсов в 2021</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
            <div class="newsList__item">
              <div class="newsList__img"><img src="img/news-3.jpg" alt=""/></div>
              <div class="newsList__date">15 февраля 2021</div>
              <div class="newsList__title">В какой ВУЗ лучше поступать?</div>
              <div class="newsList__short">Здесь будет текстовое описание новости которое может быть разной длинны</div>
              <div class="newsList__more"><a href="new.html">Подробнее</a></div>
            </div>
          </div>
          <!-- end newsList-->
        </div>
        <!-- end similarSlider-->
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

pug/campus.pug
extends layout/layout.pug
block variables
    - activePage = 'Кампус';
    - isLogin = true;

block content
    .post
        .container_center
            +breadcrumb(['Кампус'])

            h1.page__title О нашем Кампусе

            .postSlider
                each item in ["","","",""]
                    .postSlider__item
                        .postSlider__img
                            img(src="img/campus.jpg", alt="")
                        .postSlider__name Студенты у кампуса

            .post__content
                h2 Подробнее о нашем кампусе

                p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                p Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                p Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                p Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.                

            .post__gallery
                each item in [1,2,3,4,5,6,7,8]
                    .post__galleryItem
                        img(src="img/campus-"+item+".jpg", alt="")

            .post__content
                p Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                p Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.

            .post__video
                .post__videoItem
                    .video__wrapper.js-youtube#OuOXvavAy1c
                .post__videoItem
                    .video__wrapper.js-youtube#OuOXvavAy1c


    .container_center
        .slider__head
            h2.page__subtitle Похожие новости
            .slider__arrows
                .slick-arrow.slick-prev.similar__prev
                .slick-arrow.slick-next.similar__next

        // begin similarSlider
        .similarSlider
            include inc/news.pug

        // end similarSlider
