pug/st-anketa-4.pug
extends layout/layout.pug
block variables
    - isLogin = true;

block content
    .lk
        .container_center
            +breadcrumb(['Анкета'])

            .lk__head
                h1.page__title Анкета

            .lk__body
                .lk__content
                    h2.subtitle Прошлое анкетирование 

                    .lkPast
                        each item in [{name: 'PR-Менеджер', perc: '25%', color: 'danger'},{name: 'PR-Менеджер', perc: '45%', color: 'warning'},{name: 'PR-Менеджер', perc: '100%', color: 'success'},{name: 'Аналитик', perc: '25%', color: 'warning'},{name: 'PR-Менеджер', perc: '75%', color: 'warning'}]
                            .lkPast__item
                                .lkPast__body
                                    .lkPast__head
                                        .lkPast__name=item.name
                                        .lkPast__date
                                            i.icon_calendar 
                                            | 25.03.2021
                                    .lkPast__props
                                        dl
                                            dt Рекомендовано дисциплин: 
                                            dd 3
                                        dl
                                            dt Успешность прохождения: 
                                            dd=item.perc
                                    .lkPast__progress(style="width: "+item.perc+"" class=item.color)

                    h2.subtitle Выберите направление 

                    .lkChecked
                        each item in ['PHP-разработчик', 'Разработчик интерфейсов', 'Менеджер проектов', 'Менеджер по продажам', 'Frontend-разработчик', 'Дизайнер', 'Python-разработчик', 'Frontend-разработчик', 'Microservice Architecture', 'Highload Architect']
                            .lkChecked__item
                                label.lkChecked__label
                                    input(type="radio" name="dir")
                                    span.lkChecked__name=item

                    .lkNext
                        button.btn Подобрать

st-anketa-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="header__nav nav">
          <div class="nav__header"></div>
          <div class="nav__body">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
              </li>
            </ul>
          </div>
          <div class="nav__footer"></div>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name">Иванов И.И.<i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Анкета</a></li>
                </ul>
              </div>
          <div class="lk__head">
            <h1 class="page__title">Анкета</h1>
          </div>
          <div class="lk__body">
            <div class="lk__content">
              <h2 class="subtitle">Прошлое анкетирование </h2>
              <div class="lkPast">
                <div class="lkPast__item">
                  <div class="lkPast__body">
                    <div class="lkPast__head">
                      <div class="lkPast__name">PR-Менеджер</div>
                      <div class="lkPast__date"><i class="icon_calendar"> </i>25.03.2021</div>
                    </div>
                    <div class="lkPast__props">
                      <dl>
                        <dt>Рекомендовано дисциплин: </dt>
                        <dd>3</dd>
                      </dl>
                      <dl>
                        <dt>Успешность прохождения: </dt>
                        <dd>25%</dd>
                      </dl>
                    </div>
                    <div class="lkPast__progress danger" style="width: 25%"></div>
                  </div>
                </div>
                <div class="lkPast__item">
                  <div class="lkPast__body">
                    <div class="lkPast__head">
                      <div class="lkPast__name">PR-Менеджер</div>
                      <div class="lkPast__date"><i class="icon_calendar"> </i>25.03.2021</div>
                    </div>
                    <div class="lkPast__props">
                      <dl>
                        <dt>Рекомендовано дисциплин: </dt>
                        <dd>3</dd>
                      </dl>
                      <dl>
                        <dt>Успешность прохождения: </dt>
                        <dd>45%</dd>
                      </dl>
                    </div>
                    <div class="lkPast__progress warning" style="width: 45%"></div>
                  </div>
                </div>
                <div class="lkPast__item">
                  <div class="lkPast__body">
                    <div class="lkPast__head">
                      <div class="lkPast__name">PR-Менеджер</div>
                      <div class="lkPast__date"><i class="icon_calendar"> </i>25.03.2021</div>
                    </div>
                    <div class="lkPast__props">
                      <dl>
                        <dt>Рекомендовано дисциплин: </dt>
                        <dd>3</dd>
                      </dl>
                      <dl>
                        <dt>Успешность прохождения: </dt>
                        <dd>100%</dd>
                      </dl>
                    </div>
                    <div class="lkPast__progress success" style="width: 100%"></div>
                  </div>
                </div>
                <div class="lkPast__item">
                  <div class="lkPast__body">
                    <div class="lkPast__head">
                      <div class="lkPast__name">Аналитик</div>
                      <div class="lkPast__date"><i class="icon_calendar"> </i>25.03.2021</div>
                    </div>
                    <div class="lkPast__props">
                      <dl>
                        <dt>Рекомендовано дисциплин: </dt>
                        <dd>3</dd>
                      </dl>
                      <dl>
                        <dt>Успешность прохождения: </dt>
                        <dd>25%</dd>
                      </dl>
                    </div>
                    <div class="lkPast__progress warning" style="width: 25%"></div>
                  </div>
                </div>
                <div class="lkPast__item">
                  <div class="lkPast__body">
                    <div class="lkPast__head">
                      <div class="lkPast__name">PR-Менеджер</div>
                      <div class="lkPast__date"><i class="icon_calendar"> </i>25.03.2021</div>
                    </div>
                    <div class="lkPast__props">
                      <dl>
                        <dt>Рекомендовано дисциплин: </dt>
                        <dd>3</dd>
                      </dl>
                      <dl>
                        <dt>Успешность прохождения: </dt>
                        <dd>75%</dd>
                      </dl>
                    </div>
                    <div class="lkPast__progress warning" style="width: 75%"></div>
                  </div>
                </div>
              </div>
              <h2 class="subtitle">Выберите направление </h2>
              <div class="lkChecked">
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">PHP-разработчик</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Разработчик интерфейсов</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Менеджер проектов</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Менеджер по продажам</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Frontend-разработчик</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Дизайнер</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Python-разработчик</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Frontend-разработчик</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Microservice Architecture</span>
                  </label>
                </div>
                <div class="lkChecked__item">
                  <label class="lkChecked__label">
                    <input type="radio" name="dir"/><span class="lkChecked__name">Highload Architect</span>
                  </label>
                </div>
              </div>
              <div class="lkNext">
                <button class="btn">Подобрать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div>
          <div class="footer__links"><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>
