st-payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="header__nav nav">
          <div class="nav__header"></div>
          <div class="nav__body">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
              </li>
            </ul>
          </div>
          <div class="nav__footer"></div>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name">Иванов И.И.<i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Личный кабинет</a></li>
                  <li><a href="">Оплата и договор</a></li>
                </ul>
              </div>
          <div class="lk__head">
            <h1 class="page__title">Оплата и договор</h1>
            <button class="btn">Подобрать курсы</button>
          </div>
          <div class="lk__body">
            <div class="lk__aside">
              <ul class="lkNav">
                <li class="lkNav__item"><a class="lkNav__link" href="">Мои данные</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link active" href="">Мои курсы</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Мои сертификаты</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Оплата и договор</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Настройки</a>
                </li>
              </ul>
            </div>
            <div class="lk__content">
              <h2 class="subtitle">Квитанции об оплате</h2>
              <!-- begin lkReceipts-->
              <div class="lkReceipts">
                <div class="lkReceipts__item">
                  <div class="lkReceipts__head">Квитанция об оплате № 123 4545 У</div>
                  <div class="lkReceipts__body">
                    <div class="lkReceipts__list">
                      <dl>
                        <dt>Сумма: </dt>
                        <dd>11 000 рублей</dd>
                      </dl>
                      <dl>
                        <dt>Статус: </dt>
                        <dd class="danger">Не оплачено</dd>
                      </dl>
                    </div>
                    <div class="lkReceipts__link"><a href="">Оплатить</a></div>
                  </div>
                </div>
                <div class="lkReceipts__item">
                  <div class="lkReceipts__head">Квитанция об оплате № 123 4555</div>
                  <div class="lkReceipts__body">
                    <div class="lkReceipts__list">
                      <dl>
                        <dt>Сумма: </dt>
                        <dd>14 000 рублей</dd>
                      </dl>
                      <dl>
                        <dt>Статус: </dt>
                        <dd class="success">Оплачено</dd>
                      </dl>
                    </div>
                    <div class="lkReceipts__link"><a href="">Подробности</a></div>
                  </div>
                </div>
                <div class="lkReceipts__item">
                  <div class="lkReceipts__head">Квитанция об оплате № 454 544</div>
                  <div class="lkReceipts__body">
                    <div class="lkReceipts__list">
                      <dl>
                        <dt>Сумма: </dt>
                        <dd>21 000 рублей</dd>
                      </dl>
                      <dl>
                        <dt>Статус: </dt>
                        <dd class="danger">Не оплачено</dd>
                      </dl>
                    </div>
                    <div class="lkReceipts__link"><a href="">Оплатить</a></div>
                  </div>
                </div>
              </div>
              <!-- end lkReceipts-->
              <!-- begin lkDownload-->
              <div class="lkDownload"><a href="" download="download"><i class="icon_arrowlg"> </i>Получить закрывающие документы</a><a href="" download="download"><i class="icon_arrowlg"> </i>Получить договор об обучении</a></div>
              <!-- end lkDownload                    -->
              <h2 class="subtitle">Мое обучение оплачивает организация</h2>
              <div class="form form_grid form_bb">
                <div class="form__col">
                  <label class="form__label">Начните вводить ИНН организации</label>
                  <input type="text" placeholder="Введите ИНН"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Полное наименование организации</label>
                  <input type="text" placeholder="Введите наименование организации"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Номер расчетного счета</label>
                  <input type="text" placeholder="Введите номер расчетного счета"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Номер кор. счета</label>
                  <input type="text" placeholder="Введите номер кор. счета"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Номер телефона</label>
                  <input type="tel" placeholder="Телефонный номер"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Адрес компании</label>
                  <input type="text" placeholder="Введите фактический адрес компании"/>
                </div>
                <div class="form__col">
                  <label class="form__label">КПП</label>
                  <input type="text" placeholder="введите КПП"/>
                </div>
                <div class="form__col">
                  <label class="form__label">БИК</label>
                  <input type="text" placeholder="Введите БИК"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Электронная почта</label>
                  <input type="text" placeholder="введите e-mail"/>
                </div>
                <div class="form__action">
                  <button class="btn" type="submit">Сохранить</button>
                </div>
              </div>
              <h2 class="subtitle">Ранее прикрепленные организации</h2>
              <!-- begin lkOrganization-->
              <div class="lkOrganization">
                <div class="lkOrganization__item">
                  <div class="lkOrganization__head">
                    <div class="lkOrganization__name">ИП Иванов</div><i class="icon_trash"></i>
                  </div>
                  <div class="lkOrganization__list">
                    <ul>
                      <li>г. Москва ул.Новая д.14</li>
                      <li>04	45	25	225</li>
                      <li>123 211 5577</li>
                      <li>ОГРН: 315125400014444 от 19.04.2017</li>
                      <li>ИНН / КПП 624242312424</li>
                    </ul>
                  </div>
                  <div class="lkOrganization__more"><a href="" data-hide="Показать полностью" data-show="свернуть">Показать полностью</a></div>
                </div>
                <div class="lkOrganization__item">
                  <div class="lkOrganization__head">
                    <div class="lkOrganization__name">ИП СеверстальМорсгорстрой</div><i class="icon_trash"></i>
                  </div>
                  <div class="lkOrganization__list">
                    <ul>
                      <li>г. Москва ул.Новая д.14</li>
                      <li>04	45	25	225</li>
                      <li>123 211 5577</li>
                      <li>ОГРН: 315125400014444 от 19.04.2017</li>
                      <li>ИНН / КПП 624242312424</li>
                    </ul>
                  </div>
                  <div class="lkOrganization__more"><a href="" data-hide="Показать полностью" data-show="свернуть">Показать полностью</a></div>
                </div>
                <div class="lkOrganization__item">
                  <div class="lkOrganization__head">
                    <div class="lkOrganization__name">ТОО НефтегазСтрой</div><i class="icon_trash"></i>
                  </div>
                  <div class="lkOrganization__list">
                    <ul>
                      <li>г. Москва ул.Новая д.14</li>
                      <li>04	45	25	225</li>
                      <li>123 211 5577</li>
                      <li>ОГРН: 315125400014444 от 19.04.2017</li>
                      <li>ИНН / КПП 624242312424</li>
                    </ul>
                  </div>
                  <div class="lkOrganization__more"><a href="" data-hide="Показать полностью" data-show="свернуть">Показать полностью</a></div>
                </div>
              </div>
              <!-- end lkOrganization-->
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div>
          <div class="footer__links"><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

pug/st-payment.pug
extends layout/layout.pug
block variables
    - isLogin = true;

block content
    .lk
        .container_center
            +breadcrumb(['Личный кабинет', 'Оплата и договор'])

            .lk__head
                h1.page__title Оплата и договор
                button.btn Подобрать курсы

            .lk__body
                include inc/lk-aside.pug
                .lk__content
                    h2.subtitle Квитанции об оплате

                    // begin lkReceipts
                    .lkReceipts
                        each item in [{name: 'Квитанция об оплате № 123 4545 У', summ: '11 000', payed: 'Не оплачено', link: 'Оплатить'}, {name: 'Квитанция об оплате № 123 4555', summ: '14 000', payed: 'Оплачено', link: 'Подробности'}, {name: 'Квитанция об оплате № 454 544', summ: '21 000', payed: 'Не оплачено', link: 'Оплатить'}]
                            .lkReceipts__item
                                .lkReceipts__head=item.name
                                .lkReceipts__body
                                    .lkReceipts__list
                                        dl
                                            dt Сумма: 
                                            dd=item.summ + " рублей"
                                        dl
                                            dt Статус: 
                                            if item.payed === "Оплачено"
                                                dd.success=item.payed
                                            else
                                                dd.danger=item.payed

                                    .lkReceipts__link
                                        a(href="")=item.link

                    // end lkReceipts

                    // begin lkDownload
                    .lkDownload
                        a(href="" download)
                            i.icon_arrowlg 
                            | Получить закрывающие документы
                        a(href="" download)
                            i.icon_arrowlg 
                            | Получить договор об обучении

                    // end lkDownload                    

                    h2.subtitle Мое обучение оплачивает организация

                    .form.form_grid.form_bb
                        .form__col
                            label.form__label Начните вводить ИНН организации
                            input(type="text", placeholder="Введите ИНН")
                        .form__col
                            label.form__label Полное наименование организации
                            input(type="text", placeholder="Введите наименование организации")
                        .form__col
                            label.form__label Номер расчетного счета
                            input(type="text", placeholder="Введите номер расчетного счета")
                        .form__col
                            label.form__label Номер кор. счета
                            input(type="text", placeholder="Введите номер кор. счета")
                        .form__col
                            label.form__label Номер телефона
                            input(type="tel", placeholder="Телефонный номер")
                        .form__col
                            label.form__label Адрес компании
                            input(type="text", placeholder="Введите фактический адрес компании")
                        .form__col
                            label.form__label КПП
                            input(type="text", placeholder="введите КПП")
                        .form__col
                            label.form__label БИК
                            input(type="text", placeholder="Введите БИК")
                        .form__col
                            label.form__label Электронная почта
                            input(type="text", placeholder="введите e-mail")
                        .form__action
                            button.btn(type="submit") Сохранить

                    h2.subtitle Ранее прикрепленные организации

                    // begin lkOrganization
                    .lkOrganization
                        each item in ['ИП Иванов', 'ИП СеверстальМорсгорстрой', 'ТОО НефтегазСтрой']
                            .lkOrganization__item
                                .lkOrganization__head
                                    .lkOrganization__name=item
                                    i.icon_trash
                                .lkOrganization__list
                                    ul
                                        li г. Москва ул.Новая д.14
                                        li 04	45	25	225
                                        li 123 211 5577
                                        li ОГРН: 315125400014444 от 19.04.2017
                                        li ИНН / КПП 624242312424
                                .lkOrganization__more
                                    a(href="" data-hide="Показать полностью" data-show="свернуть") Показать полностью

                    // end lkOrganization
