pug/st-user.pug
extends layout/layout.pug
block variables
    - isLogin = true;

block content
    //- - st = true;
    .lk
        .container_center
            +breadcrumb(['Личный кабинет', 'Мои данные'])

            .lk__head
                h1.page__title Мои данные
                button.btn Подобрать курсы

            .lk__body
                include inc/lk-aside.pug
                .lk__content
                    h2.subtitle Основные данные

                    .lkAlert.lkAlert_primary
                        .lkAlert__icon
                            i.icon_info
                        .lkAlert__text
                            b Ваш профиль заполнен на 50%. 
                            | 
                            | Для получения документа об образовании заполните дополнительную информацию
                        .lkAlert__close
                            i.icon_close


                    .lkAvatar
                        .lkAvatar__photo
                            img(src="img/ava-lk.png", alt="")
                            .lkAvatar__add
                        .lkAvatar__delete
                            i.icon_close 
                            | Удалить

                    .form.form_grid
                        .form__col
                            label.form__label Ваше имя
                            input(type="text", placeholder="Введите имя")
                        .form__col
                            label.form__label Фамилия
                            input(type="text", placeholder="Введите фамилию")
                        .form__col
                            label.form__label Ваше отчество
                            input(type="text", placeholder="Введите отчество")
                        .form__col
                            label.form__label Электронная почта
                            input(type="text", placeholder="Введите ваш e-mail")
                        .form__col
                            label.form__label Пол
                            label.form__check.form__check_inline.form__check_lg
                                input(type="radio" name="gender")
                                span Мужской
                            label.form__check.form__check_inline.form__check_lg
                                input(type="radio" name="gender")
                                span Женский
                        .form__col
                            label.form__label Дата рождения
                            input(type="text", placeholder="Выберите дату рождения")
                        .form__col
                            label.form__label Skype ID
                            input(type="text", placeholder="Введите ваш ID SKYPE")
                        .form__col
                            label.form__label Дополнительный телефон
                            input(type="text", placeholder="Введите дополнительный номер телефона")
                        .form__col
                            label.form__label Дополнительный телефон
                            select.select(data-placeholder="Введите дополнительный номер телефона")
                                option(value="")
                                option(value="Значение 1") Значение 1
                                option(value="Значение 2") Значение 2
                                option(value="Значение 3") Значение 3
                                option(value="Значение 4") Значение 4
                        .form__col
                            label.form__label Дополнительный телефон
                            input(type="text", placeholder="Введите дополнительный номер телефона")
                        .form__col
                            label.form__label Адрес регистрации по месту жительства (по КЛАДР)
                            input(type="text", placeholder="введите Адрес регистрации")
                        .form__col
                            label.form__label Адрес фактического проживания (по КЛАДР)
                            input(type="text", placeholder="введите Адрес фактического проживания")
                        .form__col
                            label.form__label Место рождения
                            input(type="text", placeholder="Введите место рождения")
                        .form__col
                            label.form__label Часовой пояс
                            select.select(data-placeholder="Выберите часовой пояс")
                                option(value="")
                                option(value="GMT+1") GMT+1
                                option(value="GMT+2") GMT+2
                                option(value="GMT+3") GMT+3
                                option(value="GMT+4") GMT+4

                    h2.subtitle Данные документов

                    .form.form_grid
                        .form__col.form__col_3
                            label.form__label ИИН
                            input(type="number", placeholder="Введите свой ИИН")
                        .form__col.form__col_3
                            label.form__label СНИЛС
                            input(type="number", placeholder="введите СНИЛС")
                        .form__col.form__col_3
                            label.form__label Дата выдачи СНИЛС
                            input.form__date(type="date", placeholder="Дата выдачи СНИЛС")
                        .form__col.form__col_3
                            label.form__label Вид удостоверяющего документа 
                            select.select(data-placeholder="Выберите вид документа")
                                option(value="")
                                option(value="Значение 1") Значение 1
                                option(value="Значение 2") Значение 2
                                option(value="Значение 3") Значение 3
                                option(value="Значение 4") Значение 4
                        .form__col.form__col_3
                            label.form__label Серия
                            input(type="text", placeholder="Введите серию пасспорта")
                        .form__col.form__col_3
                            label.form__label Номер
                            input(type="text", placeholder="номер в формате N*****")
                        .form__col
                            label.form__label Организация, выдавшая документ,
                            input(type="text", placeholder="к примеру: мимнистерство юстиции РФ")
                        .form__col
                            label.form__label Код подразделения (для документов, выданных на территории РФ)
                            input(type="text", placeholder="Введите код подразделения")
                        .form__col.form__col_3
                            label.form__label Дата выдачи документа
                            input.form__date(type="date", placeholder="выберите дату выдачи")
                        .form__col.form__col_2_3
                            label.form__label Скан копия документа удостоверяющего личность
                            label.form__file
                                input(type="file")
                                .form__field(data-placeholder="файл формата doc, PDF, Jpeg, PNG, SVG")
                                button.btn.btn_border Обзор




                    h2.subtitle Данные об образовании

                    .form.form_grid
                        .form__col.form__col_3
                            label.form__label Уровень образования
                            select.select(data-placeholder="Нажмите для выбора")
                                option(value="")
                                    option(value="Значение 1") Значение 1
                                    option(value="Значение 2") Значение 2
                                    option(value="Значение 3") Значение 3
                                    option(value="Значение 4") Значение 4
                        .form__col.form__col_2_3
                            label.form__label Наименование образовательного учреждения 
                            input(type="text", placeholder="Введите наименование образовательного учреждения")
                        .form__col.form__col_3
                            label.form__label Год окончания
                            select.select(data-placeholder="выберите год окончания")
                                option(value="")
                                    option(value="Значение 1") Значение 1
                                    option(value="Значение 2") Значение 2
                                    option(value="Значение 3") Значение 3
                                    option(value="Значение 4") Значение 4
                        .form__col.form__col_3
                            label.form__label Специальность
                            select.select(data-placeholder="выберите специальность")
                                option(value="")
                                    option(value="Значение 1") Значение 1
                                    option(value="Значение 2") Значение 2
                                    option(value="Значение 3") Значение 3
                                    option(value="Значение 4") Значение 4
                        .form__col.form__col_3
                            label.form__label Номер и серия диплома об образовании
                            input(type="text", placeholder="Введите номер и серию")
                        .form__col.form__col_3
                            label.form__label Дата выдачи диплома
                            select.select(data-placeholder="Выберите дату выдачи")
                                option(value="")
                                    option(value="Значение 1") Значение 1
                                    option(value="Значение 2") Значение 2
                                    option(value="Значение 3") Значение 3
                                    option(value="Значение 4") Значение 4
                        .form__col.form__col_2_3
                            label.form__label Скан копия документа об образовании
                            label.form__file
                                input(type="file")
                                .form__field(data-placeholder="файл формата doc, PDF, Jpeg, PNG, SVG")
                                button.btn.btn_border Обзор



                    .form__save
                        button.btn(type="submit") Сохранить
                        label.form__check
                            input(type="checkbox" checked) 
                            span Даю согласие на 
                                | 
                                a(href="") обработку персональных данных

                    h2.subtitle Безопасность

                    .smalltitle Смена пароля

                    .form.form_grid
                        .form__col.form__col_3
                            label.form__label Старый пароль
                            input(type="password", placeholder="Введите старый пароль")
                        .form__col.form__col_3
                            label.form__label Придумайте новый пароль
                            input(type="password", placeholder="Введите новый пароль")
                        .form__col.form__col_3
                            label.form__label Повторите новый пароль
                            input(type="password", placeholder="новый пароль повторно")

                    .form__save
                        button.btn(type="submit") Обновить пароль

                    .smalltitle Смена e-mail

                    .form.form_grid
                        .form__col.form__col_3
                            label.form__label Старый email
                            input(type="text", placeholder="Введите Старый email")
                        .form__col.form__col_3
                            label.form__label Введите новый email
                            input(type="text", placeholder="Введите новый email")
                        .form__col.form__col_3
                            label.form__label Введите пароль
                            input(type="password", placeholder="Введите пароль")

                    .form__save
                        button.btn(type="submit") подтвердить email

st-user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <div class="navbar__toggle js_toggle_nav"></div>
        <nav class="header__nav nav">
          <div class="nav__header"><i class="icon_close js_toggle_nav"></i></div>
          <div class="nav__search">
            <div class="search">
              <input type="text" placeholder="Поиск..."/><i class="icon_search"></i>
            </div>
          </div>
          <div class="nav__body">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
              </li>
              <li class="navbar__item mobile"><a class="navbar__link" href="">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="nav__footer">
            <div class="nav__contact"><a href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a href="tel: +7 (495) 000 00 00"><i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name"><span>Иванов И.И.</span><i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Личный кабинет</a></li>
                  <li><a href="">Мои данные</a></li>
                </ul>
              </div>
          <div class="lk__head">
            <h1 class="page__title">Мои данные</h1>
            <button class="btn">Подобрать курсы</button>
          </div>
          <div class="lk__body">
            <div class="lk__aside">
              <ul class="lkNav">
                <li class="lkNav__item"><a class="lkNav__link" href="">Мои данные</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link active" href="">Мои курсы</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Мои сертификаты</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Оплата и договор</a>
                </li>
                <li class="lkNav__item"><a class="lkNav__link" href="">Настройки</a>
                </li>
              </ul>
            </div>
            <div class="lk__content">
              <h2 class="subtitle">Основные данные</h2>
              <div class="lkAlert lkAlert_primary">
                <div class="lkAlert__icon"><i class="icon_info"></i></div>
                <div class="lkAlert__text"><b>Ваш профиль заполнен на 50%. </b> 
                  Для получения документа об образовании заполните дополнительную информацию
                </div>
                <div class="lkAlert__close"><i class="icon_close"></i></div>
              </div>
              <div class="lkAvatar">
                <div class="lkAvatar__photo"><img src="img/ava-lk.png" alt=""/>
                  <div class="lkAvatar__add"></div>
                </div>
                <div class="lkAvatar__delete"><i class="icon_close"> </i>Удалить</div>
              </div>
              <div class="form form_grid">
                <div class="form__col">
                  <label class="form__label">Ваше имя</label>
                  <input type="text" placeholder="Введите имя"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Фамилия</label>
                  <input type="text" placeholder="Введите фамилию"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Ваше отчество</label>
                  <input type="text" placeholder="Введите отчество"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Электронная почта</label>
                  <input type="text" placeholder="Введите ваш e-mail"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Пол</label>
                  <label class="form__check form__check_inline form__check_lg">
                    <input type="radio" name="gender"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline form__check_lg">
                    <input type="radio" name="gender"/><span>Женский</span>
                  </label>
                </div>
                <div class="form__col">
                  <label class="form__label">Дата рождения</label>
                  <input type="text" placeholder="Выберите дату рождения"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Skype ID</label>
                  <input type="text" placeholder="Введите ваш ID SKYPE"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Дополнительный телефон</label>
                  <input type="text" placeholder="Введите дополнительный номер телефона"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Дополнительный телефон</label>
                  <select class="select" data-placeholder="Введите дополнительный номер телефона">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                  </select>
                </div>
                <div class="form__col">
                  <label class="form__label">Дополнительный телефон</label>
                  <input type="text" placeholder="Введите дополнительный номер телефона"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Адрес регистрации по месту жительства (по КЛАДР)</label>
                  <input type="text" placeholder="введите Адрес регистрации"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Адрес фактического проживания (по КЛАДР)</label>
                  <input type="text" placeholder="введите Адрес фактического проживания"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Место рождения</label>
                  <input type="text" placeholder="Введите место рождения"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Часовой пояс</label>
                  <select class="select" data-placeholder="Выберите часовой пояс">
                    <option value=""></option>
                    <option value="GMT+1">GMT+1</option>
                    <option value="GMT+2">GMT+2</option>
                    <option value="GMT+3">GMT+3</option>
                    <option value="GMT+4">GMT+4</option>
                  </select>
                </div>
              </div>
              <h2 class="subtitle">Данные документов</h2>
              <div class="form form_grid">
                <div class="form__col form__col_3">
                  <label class="form__label">ИИН</label>
                  <input type="number" placeholder="Введите свой ИИН"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">СНИЛС</label>
                  <input type="number" placeholder="введите СНИЛС"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Дата выдачи СНИЛС</label>
                  <input class="form__date" type="date" placeholder="Дата выдачи СНИЛС"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Вид удостоверяющего документа </label>
                  <select class="select" data-placeholder="Выберите вид документа">
                    <option value=""></option>
                    <option value="Значение 1">Значение 1</option>
                    <option value="Значение 2">Значение 2</option>
                    <option value="Значение 3">Значение 3</option>
                    <option value="Значение 4">Значение 4</option>
                  </select>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Серия</label>
                  <input type="text" placeholder="Введите серию пасспорта"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Номер</label>
                  <input type="text" placeholder="номер в формате N*****"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Организация, выдавшая документ,</label>
                  <input type="text" placeholder="к примеру: мимнистерство юстиции РФ"/>
                </div>
                <div class="form__col">
                  <label class="form__label">Код подразделения (для документов, выданных на территории РФ)</label>
                  <input type="text" placeholder="Введите код подразделения"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Дата выдачи документа</label>
                  <input class="form__date" type="date" placeholder="выберите дату выдачи"/>
                </div>
                <div class="form__col form__col_2_3">
                  <label class="form__label">Скан копия документа удостоверяющего личность</label>
                  <label class="form__file">
                    <input type="file"/>
                    <div class="form__field" data-placeholder="файл формата doc, PDF, Jpeg, PNG, SVG"></div>
                    <button class="btn btn_border">Обзор</button>
                  </label>
                </div>
              </div>
              <h2 class="subtitle">Данные об образовании</h2>
              <div class="form form_grid">
                <div class="form__col form__col_3">
                  <label class="form__label">Уровень образования</label>
                  <select class="select" data-placeholder="Нажмите для выбора">
                    <option value="">
                      <option value="Значение 1">Значение 1</option>
                      <option value="Значение 2">Значение 2</option>
                      <option value="Значение 3">Значение 3</option>
                      <option value="Значение 4">Значение 4</option>
                    </option>
                  </select>
                </div>
                <div class="form__col form__col_2_3">
                  <label class="form__label">Наименование образовательного учреждения </label>
                  <input type="text" placeholder="Введите наименование образовательного учреждения"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Год окончания</label>
                  <select class="select" data-placeholder="выберите год окончания">
                    <option value="">
                      <option value="Значение 1">Значение 1</option>
                      <option value="Значение 2">Значение 2</option>
                      <option value="Значение 3">Значение 3</option>
                      <option value="Значение 4">Значение 4</option>
                    </option>
                  </select>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Специальность</label>
                  <select class="select" data-placeholder="выберите специальность">
                    <option value="">
                      <option value="Значение 1">Значение 1</option>
                      <option value="Значение 2">Значение 2</option>
                      <option value="Значение 3">Значение 3</option>
                      <option value="Значение 4">Значение 4</option>
                    </option>
                  </select>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Номер и серия диплома об образовании</label>
                  <input type="text" placeholder="Введите номер и серию"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Дата выдачи диплома</label>
                  <select class="select" data-placeholder="Выберите дату выдачи">
                    <option value="">
                      <option value="Значение 1">Значение 1</option>
                      <option value="Значение 2">Значение 2</option>
                      <option value="Значение 3">Значение 3</option>
                      <option value="Значение 4">Значение 4</option>
                    </option>
                  </select>
                </div>
                <div class="form__col form__col_2_3">
                  <label class="form__label">Скан копия документа об образовании</label>
                  <label class="form__file">
                    <input type="file"/>
                    <div class="form__field" data-placeholder="файл формата doc, PDF, Jpeg, PNG, SVG"></div>
                    <button class="btn btn_border">Обзор</button>
                  </label>
                </div>
              </div>
              <div class="form__save">
                <button class="btn" type="submit">Сохранить</button>
                <label class="form__check">
                  <input type="checkbox" checked="checked"/><span>
                    Даю согласие на  <a href="">обработку персональных данных</a></span>
                </label>
              </div>
              <h2 class="subtitle">Безопасность</h2>
              <div class="smalltitle">Смена пароля</div>
              <div class="form form_grid">
                <div class="form__col form__col_3">
                  <label class="form__label">Старый пароль</label>
                  <input type="password" placeholder="Введите старый пароль"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Придумайте новый пароль</label>
                  <input type="password" placeholder="Введите новый пароль"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Повторите новый пароль</label>
                  <input type="password" placeholder="новый пароль повторно"/>
                </div>
              </div>
              <div class="form__save">
                <button class="btn" type="submit">Обновить пароль</button>
              </div>
              <div class="smalltitle">Смена e-mail</div>
              <div class="form form_grid">
                <div class="form__col form__col_3">
                  <label class="form__label">Старый email</label>
                  <input type="text" placeholder="Введите Старый email"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Введите новый email</label>
                  <input type="text" placeholder="Введите новый email"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Введите пароль</label>
                  <input type="password" placeholder="Введите пароль"/>
                </div>
              </div>
              <div class="form__save">
                <button class="btn" type="submit">подтвердить email</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div>
          <div class="footer__links"><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>
