th-course-add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <div class="navbar__toggle js_toggle_nav"></div>
        <nav class="header__nav nav">
          <div class="nav__header"><i class="icon_close js_toggle_nav"></i></div>
          <div class="nav__search">
            <div class="search">
              <input type="text" placeholder="Поиск..."/><i class="icon_search"></i>
            </div>
          </div>
          <div class="nav__body">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
              </li>
              <li class="navbar__item mobile"><a class="navbar__link" href="">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="nav__footer">
            <div class="nav__contact"><a href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a href="tel: +7 (495) 000 00 00"><i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name"><span>Иванов И.И.</span><i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Личный кабинет</a></li>
                  <li><a href="">Управление курсами</a></li>
                  <li><a href="">Добавление курса</a></li>
                </ul>
              </div>
          <div class="lk__head">
            <h1 class="page__title">Добавление курса</h1>
          </div>
          <div class="lk__body">
            <div class="lk__content">
              <h2 class="subtitle">Данные стартового экрана</h2>
              <div class="form form_grid">
                <div class="form__col form__col_3_4">
                  <label class="form__label">Заголовок курса</label>
                  <input type="text" placeholder="Введите полное название"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Стоимость обучения</label>
                  <input type="text" placeholder="Введите стоимость обучения в рублях"/>
                </div>
                <div class="form__col form__col_3">
                  <label class="form__label">Сколько времени нужно на изучение курса</label>
                  <select class="select" data-placeholder="Выберите время, нужное на изучение">
                    <option value=""></option>
                    <option value="Вариант 1">Вариант 1</option>
                    <option value="Вариант 2">Вариант 2</option>
                  </select>
                </div>
              </div>
              <h3 class="smalltitle">Преподаватели курса</h3>
              <div class="lkGroup">
                <div class="lkAvatar lkAvatar_small">
                  <div class="lkAvatar__photo">
                    <div class="lkAvatar__add"></div>
                  </div>
                  <div class="lkAvatar__delete"><i class="icon_close"> </i>Удалить</div>
                </div>
                <div class="form form_grid">
                  <div class="form__col form__col_3">
                    <label class="form__label">Введите ФИО преподавателя</label>
                    <input type="text" placeholder="Введите категорию"/>
                  </div>
                  <div class="form__col form__col_3">
                    <label class="form__label">Категория курса</label>
                    <input type="text" placeholder="Введите категорию"/>
                  </div>
                </div>
                <button class="btn btn_add">Добавить преподавателя</button>
              </div>
              <h2 class="subtitle">Темы курса</h2>
              <div class="lkGroup">
                <div class="form form_grid">
                  <div class="form__col form__col_3">
                    <label class="form__label">Введите номер недели</label>
                    <input type="text" placeholder="Введите номер недели"/>
                  </div>
                </div>
                <div class="lkCourseBlock">
                  <h3 class="smalltitle">Блок 1</h3>
                  <div class="form form_grid">
                    <div class="form__col form__col_2_3">
                      <label class="form__label">Введите заголовок блока 1</label>
                      <input type="text" placeholder="Введите заголовок"/>
                    </div>
                    <div class="form__col form__col_3">
                      <label class="form__label">Сложность блока 1</label>
                      <select class="select" data-placeholder="выберите сложность">
                        <option value=""></option>
                        <option value="Вариант 1">Вариант 1</option>
                        <option value="Вариант 2">Вариант 2</option>
                      </select>
                    </div>
                    <div class="form__col form__col_2_3">
                      <label class="form__label">Текстовое описание блока 1</label>
                      <textarea placeholder="Введите небольшое текстовое описание (не более 300 символов)"></textarea>
                    </div>
                    <div class="form__col form__col_3">
                      <label class="form__label">Необходимое время на выполнение задание</label>
                      <select class="select" data-placeholder="выберите время на выполнение">
                        <option value=""></option>
                        <option value="Вариант 1">Вариант 1</option>
                        <option value="Вариант 2">Вариант 2</option>
                      </select>
                    </div>
                    <div class="form__col form__col_2_3">
                      <label class="form__label">Материалы урока</label>
                      <input type="text" placeholder="Перечислите материалы к уроку, которые нужно просмотреть"/>
                    </div>
                  </div>
                </div>
                <button class="btn btn_add">Добавить еще один блок</button>
                <div class="lkCourseMonth">
                  <button class="btn btn_add btn_plus">Добавить неделю</button>
                </div>
              </div>
              <h2 class="subtitle">Подробнее о курсе</h2>
              <div class="lkGroup">
                <div class="form form_grid">
                  <div class="form__col form__col_2_3">
                    <label class="form__label">Введите текстовое описание курса</label>
                    <textarea class="lg" placeholder="Введите текстовое описание (не более 1 000 символов)"></textarea>
                  </div>
                </div>
              </div>
              <h2 class="subtitle">Партнеры курса</h2>
              <div class="lkGroup">
                <div class="form form_grid">
                  <div class="form__col form__col_3">
                    <label class="form__label">Введите партнера 1</label>
                    <input type="text" placeholder="Введите имя партнера"/>
                  </div>
                  <div class="form__col form__col_3">
                    <label class="form__label">Введите партнера 2</label>
                    <input type="text" placeholder="Введите имя партнера"/>
                  </div>
                  <div class="form__col form__col_3">
                    <label class="form__label">Введите партнера 3</label>
                    <input type="text" placeholder="Введите имя партнера"/>
                  </div>
                </div>
                <button class="btn btn_add">Добавить еще один блок с партнером</button>
              </div>
              <h2 class="subtitle">О клиенте</h2>
              <div class="lkGroup">
                <div class="form form_grid">
                  <div class="form__col form__col_2_3">
                    <label class="form__label">Кто клиент</label>
                    <input type="text" placeholder="Введите имя партнера"/>
                  </div>
                </div>
              </div>
              <div class="lkCourseFooter">
                <button class="btn btn_border">Предварительный просмотр</button>
                <button class="btn" data-toggle="modal" data-target="#delete-course">Опубликовать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- begin courseOrdered-->
      <div class="courseOrdered bg_primary" style="background-image: url('img/course-order.jpg')">
        <div class="container_center">
          <div class="courseOrdered__content">
            <div class="courseOrdered__left">
              <h2 class="courseOrdered__title">Запись на курс</h2>
              <div class="courseOrdered__sub">Вы можете записаться и оплатить как физическое или юридическое лицо</div>
            </div>
            <div class="courseOrdered__action">
              <button class="btn btn_success">Для юридических лиц</button>
              <button class="btn btn_contrast">Для физических лиц</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end courseOrdered-->
      <!-- Begin Modal delete-course-->
      <div class="modal fade modal-info" id="delete-course">
        <div class="modal-dialog modal-dialog_small">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-title">Добавление курса</div>
            <div class="modal-info__text">Данный курс обновится после проверки модератором</div>
            <div class="modal-info__action">
              <button class="btn" data-dismiss="modal">Понятно</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal delete-course-->
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div>
          <div class="footer__links"><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>

pug/th-course-add.pug
extends layout/layout.pug
block variables
    - isLogin = true;

block content
    .lk
        .container_center
            +breadcrumb(['Личный кабинет', 'Управление курсами', 'Добавление курса'])

            .lk__head
                h1.page__title Добавление курса

            .lk__body
                .lk__content
                    h2.subtitle Данные стартового экрана


                    .form.form_grid
                        .form__col.form__col_3_4
                            label.form__label Заголовок курса
                            input(type="text", placeholder="Введите полное название")
                        .form__col.form__col_3
                            label.form__label Стоимость обучения
                            input(type="text", placeholder="Введите стоимость обучения в рублях")
                        .form__col.form__col_3
                            label.form__label Сколько времени нужно на изучение курса
                            select.select(data-placeholder="Выберите время, нужное на изучение")
                                option(value="")
                                option(value="Вариант 1") Вариант 1
                                option(value="Вариант 2") Вариант 2

                    h3.smalltitle Преподаватели курса

                    .lkGroup
                        .lkAvatar.lkAvatar_small
                            .lkAvatar__photo
                                .lkAvatar__add
                            .lkAvatar__delete
                                i.icon_close 
                                | Удалить

                        .form.form_grid
                            .form__col.form__col_3
                                label.form__label Введите ФИО преподавателя
                                input(type="text", placeholder="Введите категорию")
                            .form__col.form__col_3
                                label.form__label Категория курса
                                input(type="text", placeholder="Введите категорию")
                        button.btn.btn_add Добавить преподавателя

                    h2.subtitle Темы курса

                    .lkGroup
                        .form.form_grid
                            .form__col.form__col_3
                                label.form__label Введите номер недели
                                input(type="text", placeholder="Введите номер недели")

                        .lkCourseBlock
                            h3.smalltitle Блок 1

                            .form.form_grid
                                .form__col.form__col_2_3
                                    label.form__label Введите заголовок блока 1
                                    input(type="text", placeholder="Введите заголовок")
                                .form__col.form__col_3
                                    label.form__label Сложность блока 1
                                    select.select(data-placeholder="выберите сложность")
                                        option(value="")
                                        option(value="Вариант 1") Вариант 1
                                        option(value="Вариант 2") Вариант 2
                                .form__col.form__col_2_3
                                    label.form__label Текстовое описание блока 1
                                    textarea(placeholder="Введите небольшое текстовое описание (не более 300 символов)")
                                .form__col.form__col_3
                                    label.form__label Необходимое время на выполнение задание
                                    select.select(data-placeholder="выберите время на выполнение")
                                        option(value="")
                                        option(value="Вариант 1") Вариант 1
                                        option(value="Вариант 2") Вариант 2
                                .form__col.form__col_2_3
                                    label.form__label Материалы урока
                                    input(type="text", placeholder="Перечислите материалы к уроку, которые нужно просмотреть")

                        button.btn.btn_add Добавить еще один блок

                        .lkCourseMonth
                            button.btn.btn_add.btn_plus Добавить неделю



                    h2.subtitle Подробнее о курсе

                    .lkGroup
                        .form.form_grid
                            .form__col.form__col_2_3
                                label.form__label Введите текстовое описание курса
                                textarea.lg(placeholder="Введите текстовое описание (не более 1 000 символов)")

                    h2.subtitle Партнеры курса

                    .lkGroup
                        .form.form_grid
                            .form__col
                                label.form__label Введите партнера 1
                                input(type="text", placeholder="Введите имя партнера")
                            .form__col
                                label.form__label Введите партнера 2
                                input(type="text", placeholder="Введите имя партнера")
                            .form__col
                                label.form__label Введите партнера 3
                                input(type="text", placeholder="Введите имя партнера")

                        button.btn.btn_add Добавить еще один блок с партнером

                    h2.subtitle О клиенте
                    .lkGroup
                        .form.form_grid
                            .form__col.form__col_2_3
                                label.form__label Кто клиент
                                input(type="text", placeholder="Введите имя партнера")

                    .lkCourseFooter
                        button.btn.btn_border Предварительный просмотр
                        button.btn(data-toggle="modal" data-target="#delete-course") Опубликовать


    // begin courseOrder
    .courseOrder.bg_primary(style="background-image: url('img/course-order.jpg')")
        .container_center
            .courseOrder__content
                .courseOrder__left
                    h2.courseOrder__title Запись на курс
                    .courseOrder__sub Вы можете записаться и оплатить как физическое или юридическое лицо
                .courseOrder__action
                    button.btn.btn_success Для юридических лиц
                    button.btn.btn_contrast Для физических лиц


    // end courseOrder
    //- // Button trigger modal delete-course
    //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#delete-course") Click to open modal
    // Begin Modal delete-course
    .modal.fade.modal-info#delete-course
        .modal-dialog.modal-dialog_small
            .modal-content
                a(href="#" class="modal-close" data-dismiss="modal")
                .modal-title Добавление курса
                .modal-info__text Данный курс обновится после проверки модератором
                .modal-info__action
                    button.btn(data-dismiss="modal") Понятно
    // End modal delete-course
