pug/th-course-edit.pug
extends layout/layout.pug
block variables
    - isLogin = true;

block content
    .lk
        .container_center
            +breadcrumb(['Личный кабинет', 'Управление курсами', 'Редактирование курса'])

            .lk__head
                h1.page__title Редактирование курса

            .lk__body
                .lk__content
                    .lkFormEdit
                        h2.subtitle Основные данные по курсу
                        .form.form_grid
                            .form__col
                                label.form__label Полное название курса
                                input(type="text", placeholder="Введите полное название")
                            .form__col
                                label.form__label Краткое название курса
                                input(type="text", placeholder="Краткое название курса")
                            .form__col
                                label.form__label Категория курса
                                input(type="text", placeholder="Введите категорию")
                            .form__col
                                label.form__label Видимость курса
                                select.select(data-placeholder="Выберите видимость")
                                    option(value="")
                                    option(value="Вариант 1") Вариант 1
                                    option(value="Вариант 2") Вариант 2
                                .form__check
                                    input(type="checkbox" checked="")
                                    span Создать скрытый курс
                            .form__col
                                label.form__label Дата начала курса
                                input(type="text", placeholder="Введите дату начала курса")
                            .form__col
                                label.form__label Дата окончания курса
                                input(type="text", placeholder="Введите дату окончания курса")
                                .form__check
                                    input(type="checkbox" )
                                    span Без даты окончания
                            .form__col
                                label.form__label Формат курса
                                select.select(data-placeholder="Выберите формат")
                                    option(value="")
                                    option(value="Вариант 1") Вариант 1
                                    option(value="Вариант 2") Вариант 2

                            .form__col
                                label.form__label Идентификационный номер курса
                                input.form__number(type="number", placeholder="Не более 8 цифр")

                            .form__col
                                label.form__label Для кого предназначен курс
                                select.select(data-placeholder="Выберите для кого предназначен курс")
                                    option(value="")
                                    option(value="Вариант 1") Вариант 1
                                    option(value="Вариант 2") Вариант 2
                            .form__col.form__col_full
                                label.form__label Описание курса
                                textarea.lg(placeholder="Введите описание курса")
                            .form__col.form__col_full
                                label.form__label Облако тегов
                                input(type="text", placeholder="Введите теги")
                            .form__col.form__col_2_3
                                .form__label Прикрепите файлы 
                                label.form__file
                                    .form__field(data-placeholder="Укажите путь до файла")
                                    input(type="file")
                                    button.btn.btn_border Обзор
                                button.btn.btn_add
                                    | Добавить еще один файл

                        h2.subtitle Система оценки курса
                        p Укажите диапазон оценок. Система оценки стобальная.

                        // begin lkColor
                        .lkColor
                            .lkColor__item
                                .lkColor__name Оценка «отлично»
                                .lkColor__fields
                                    | от 
                                    input(type="text" value="85%")
                                    | до 
                                    input(type="text" value="100%")
                                .lkColor__colored
                                    .lkColor__label Цвет
                                    .lkColor__list
                                        .lkColor__current
                                            .lkColor__color.exelent
                                        .lkColor__drop
                                            .lkColor__color.good
                                            .lkColor__color.middle
                                            .lkColor__color.bad
                                            .lkColor__color.verybad
                            .lkColor__item
                                .lkColor__name Оценка «хорошо»
                                .lkColor__fields
                                    | от 
                                    input(type="text" value="70%")
                                    | до 
                                    input(type="text" value="84%")
                                .lkColor__colored
                                    .lkColor__label Цвет
                                    .lkColor__list
                                        .lkColor__current
                                            .lkColor__color.good
                                        .lkColor__drop
                                            .lkColor__color.exelent
                                            .lkColor__color.middle
                                            .lkColor__color.bad
                                            .lkColor__color.verybad
                            .lkColor__item
                                .lkColor__name Оценка «приемлемо»
                                .lkColor__fields
                                    | от 
                                    input(type="text" value="55%")
                                    | до 
                                    input(type="text" value="69%")
                                .lkColor__colored
                                    .lkColor__label Цвет
                                    .lkColor__list
                                        .lkColor__current
                                            .lkColor__color.middle
                                        .lkColor__drop
                                            .lkColor__color.exelent
                                            .lkColor__color.good
                                            .lkColor__color.bad
                                            .lkColor__color.verybad
                            .lkColor__item
                                .lkColor__name Оценка «плохо»
                                .lkColor__fields
                                    | от 
                                    input(type="text" value="44%")
                                    | до 
                                    input(type="text" value="54%")
                                .lkColor__colored
                                    .lkColor__label Цвет
                                    .lkColor__list
                                        .lkColor__current
                                            .lkColor__color.bad
                                        .lkColor__drop
                                            .lkColor__color.exelent
                                            .lkColor__color.good
                                            .lkColor__color.middle
                                            .lkColor__color.verybad
                            .lkColor__item
                                .lkColor__name Оценка «очень плохо»
                                .lkColor__fields
                                    | от 
                                    input(type="text" value="1%")
                                    | до 
                                    input(type="text" value="43%")
                                .lkColor__colored
                                    .lkColor__label Цвет
                                    .lkColor__list
                                        .lkColor__current
                                            .lkColor__color.verybad
                                        .lkColor__drop
                                            .lkColor__color.exelent
                                            .lkColor__color.good
                                            .lkColor__color.middle
                                            .lkColor__color.bad

                        .lkColor__line
                            .verybad(style="width: 30%")
                            .bad(style="width: 17.5%") 
                            .middle(style="width: 17.5%") 
                            .good(style="width: 17.5%") 
                            .exelent(style="width: 17.5%")

                        // end lkColor

                        h2.subtitle Аналитика по курсу

                        .chartBox
                            img(src="img/chart.jpg", alt="")

                        .lkNext
                            button.btn Подобрать

th-course-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css?0.5"/>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__left"><a class="logo" href="/"><img src="img/logo.svg" alt="Бизнес-школа"/></a></div>
        <div class="navbar__toggle"></div>
        <nav class="header__nav nav">
          <div class="nav__header"></div>
          <div class="nav__body">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a>
              </li>
            </ul>
          </div>
          <div class="nav__footer"></div>
        </nav>
        <div class="header__right">
          <div class="header__info">
            <div class="lang">
              <div class="lang__current">RU</div>
              <ul class="lang__list">
                <li><a href="#">RU</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
            <div class="user">
              <div class="user__icons"><i class="icon_search"></i><i class="icon_view"></i><a class="icon_chat" href="">
                  <div class="counter">3</div></a><a class="icon_bell" href="">
                  <div class="counter">9</div></a>
              </div>
              <div class="user__info">
                <div class="user__row">
                  <div class="user__avatar"><img src="img/ava.png" alt=""/></div>
                  <div class="user__name">Иванов И.И.<i class="icon_caret"></i>
                    <div class="user__drop">
                      <div class="user__dropItem"><a href=""><i class="icon_logout"> </i>Выход</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_content">
      <div class="lk">
        <div class="container_center">
              <div class="breadcrumb">
                <ul>
                  <li><a href="/">Главная страница</a></li>
                  <li><a href="">Личный кабинет</a></li>
                  <li><a href="">Управление курсами</a></li>
                  <li><a href="">Редактирование курса</a></li>
                </ul>
              </div>
          <div class="lk__head">
            <h1 class="page__title">Редактирование курса</h1>
          </div>
          <div class="lk__body">
            <div class="lk__content">
              <div class="lkFormEdit">
                <h2 class="subtitle">Основные данные по курсу</h2>
                <div class="form form_grid">
                  <div class="form__col">
                    <label class="form__label">Полное название курса</label>
                    <input type="text" placeholder="Введите полное название"/>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Краткое название курса</label>
                    <input type="text" placeholder="Краткое название курса"/>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Категория курса</label>
                    <input type="text" placeholder="Введите категорию"/>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Видимость курса</label>
                    <select class="select" data-placeholder="Выберите видимость">
                      <option value=""></option>
                      <option value="Вариант 1">Вариант 1</option>
                      <option value="Вариант 2">Вариант 2</option>
                    </select>
                    <div class="form__check">
                      <input type="checkbox" checked=""/><span>Создать скрытый курс</span>
                    </div>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Дата начала курса</label>
                    <input type="text" placeholder="Введите дату начала курса"/>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Дата окончания курса</label>
                    <input type="text" placeholder="Введите дату окончания курса"/>
                    <div class="form__check">
                      <input type="checkbox"/><span>Без даты окончания</span>
                    </div>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Формат курса</label>
                    <select class="select" data-placeholder="Выберите формат">
                      <option value=""></option>
                      <option value="Вариант 1">Вариант 1</option>
                      <option value="Вариант 2">Вариант 2</option>
                    </select>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Идентификационный номер курса</label>
                    <input class="form__number" type="number" placeholder="Не более 8 цифр"/>
                  </div>
                  <div class="form__col">
                    <label class="form__label">Для кого предназначен курс</label>
                    <select class="select" data-placeholder="Выберите для кого предназначен курс">
                      <option value=""></option>
                      <option value="Вариант 1">Вариант 1</option>
                      <option value="Вариант 2">Вариант 2</option>
                    </select>
                  </div>
                  <div class="form__col form__col_full">
                    <label class="form__label">Описание курса</label>
                    <textarea class="lg" placeholder="Введите описание курса"></textarea>
                  </div>
                  <div class="form__col form__col_full">
                    <label class="form__label">Облако тегов</label>
                    <input type="text" placeholder="Введите теги"/>
                  </div>
                  <div class="form__col form__col_2_3">
                    <div class="form__label">Прикрепите файлы </div>
                    <label class="form__file">
                      <div class="form__field" data-placeholder="Укажите путь до файла"></div>
                      <input type="file"/>
                      <button class="btn btn_border">Обзор</button>
                    </label>
                    <button class="btn btn_add">Добавить еще один файл</button>
                  </div>
                </div>
                <h2 class="subtitle">Система оценки курса</h2>
                <p>Укажите диапазон оценок. Система оценки стобальная.</p>
                <!-- begin lkColor-->
                <div class="lkColor">
                  <div class="lkColor__item">
                    <div class="lkColor__name">Оценка «отлично»</div>
                    <div class="lkColor__fields">от 
                      <input type="text" value="85%"/>до 
                      <input type="text" value="100%"/>
                    </div>
                    <div class="lkColor__colored">
                      <div class="lkColor__label">Цвет</div>
                      <div class="lkColor__list">
                        <div class="lkColor__current">
                          <div class="lkColor__color exelent"></div>
                        </div>
                        <div class="lkColor__drop">
                          <div class="lkColor__color good"></div>
                          <div class="lkColor__color middle"></div>
                          <div class="lkColor__color bad"></div>
                          <div class="lkColor__color verybad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lkColor__item">
                    <div class="lkColor__name">Оценка «хорошо»</div>
                    <div class="lkColor__fields">от 
                      <input type="text" value="70%"/>до 
                      <input type="text" value="84%"/>
                    </div>
                    <div class="lkColor__colored">
                      <div class="lkColor__label">Цвет</div>
                      <div class="lkColor__list">
                        <div class="lkColor__current">
                          <div class="lkColor__color good"></div>
                        </div>
                        <div class="lkColor__drop">
                          <div class="lkColor__color exelent"></div>
                          <div class="lkColor__color middle"></div>
                          <div class="lkColor__color bad"></div>
                          <div class="lkColor__color verybad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lkColor__item">
                    <div class="lkColor__name">Оценка «приемлемо»</div>
                    <div class="lkColor__fields">от 
                      <input type="text" value="55%"/>до 
                      <input type="text" value="69%"/>
                    </div>
                    <div class="lkColor__colored">
                      <div class="lkColor__label">Цвет</div>
                      <div class="lkColor__list">
                        <div class="lkColor__current">
                          <div class="lkColor__color middle"></div>
                        </div>
                        <div class="lkColor__drop">
                          <div class="lkColor__color exelent"></div>
                          <div class="lkColor__color good"></div>
                          <div class="lkColor__color bad"></div>
                          <div class="lkColor__color verybad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lkColor__item">
                    <div class="lkColor__name">Оценка «плохо»</div>
                    <div class="lkColor__fields">от 
                      <input type="text" value="44%"/>до 
                      <input type="text" value="54%"/>
                    </div>
                    <div class="lkColor__colored">
                      <div class="lkColor__label">Цвет</div>
                      <div class="lkColor__list">
                        <div class="lkColor__current">
                          <div class="lkColor__color bad"></div>
                        </div>
                        <div class="lkColor__drop">
                          <div class="lkColor__color exelent"></div>
                          <div class="lkColor__color good"></div>
                          <div class="lkColor__color middle"></div>
                          <div class="lkColor__color verybad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="lkColor__item">
                    <div class="lkColor__name">Оценка «очень плохо»</div>
                    <div class="lkColor__fields">от 
                      <input type="text" value="1%"/>до 
                      <input type="text" value="43%"/>
                    </div>
                    <div class="lkColor__colored">
                      <div class="lkColor__label">Цвет</div>
                      <div class="lkColor__list">
                        <div class="lkColor__current">
                          <div class="lkColor__color verybad"></div>
                        </div>
                        <div class="lkColor__drop">
                          <div class="lkColor__color exelent"></div>
                          <div class="lkColor__color good"></div>
                          <div class="lkColor__color middle"></div>
                          <div class="lkColor__color bad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lkColor__line">
                  <div class="verybad" style="width: 30%"></div>
                  <div class="bad" style="width: 17.5%"> </div>
                  <div class="middle" style="width: 17.5%"> </div>
                  <div class="good" style="width: 17.5%"> </div>
                  <div class="exelent" style="width: 17.5%"></div>
                </div>
                <!-- end lkColor-->
                <h2 class="subtitle">Аналитика по курсу</h2>
                <div class="chartBox"><img src="img/chart.jpg" alt=""/></div>
                <div class="lkNext">
                  <button class="btn">Сохранить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__content">
          <div class="footer__logo"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a></div>
          <div class="footer__links"><a class="footer__link" href="mailto: info@mail.ru"><i class="icon_mail"> </i>info@mail.ru</a><a class="footer__link" href="tel: +7 (495) 000 00 00"> <i class="icon_call"> </i>+7 (495) 000 00 00</a></div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="about.html">О школе</a></li>
              <li class="navbar__item"><a class="navbar__link" href="news.html">Новости</a></li>
              <li class="navbar__item"><a class="navbar__link" href="campus.html">Кампус</a></li>
              <li class="navbar__item"><a class="navbar__link" href="programm.html">Программы обучения</a></li>
              <li class="navbar__item"><a class="navbar__link" href="teachers.html">Преподаватели и спикеры</a></li>
              <li class="navbar__item"><a class="navbar__link" href="graduates.html">Выпускники</a></li>
            </ul>
          </div>
          <div class="footer__soc">
            <div class="footer__label">Мы в соцсетях</div>
            <div class="soc"><a class="soc__link icon_vk" href="#"></a><a class="soc__link icon_youtube" href="#"></a><a class="soc__link icon_insta" href="#"></a><a class="soc__link icon_watsapp" href="#"></a><a class="soc__link icon_viber" href="#"></a></div>
          </div>
          <div class="footer__app">
            <div class="footer__label">Скачать приложение</div>
            <div class="apps"><a class="apps__link" href="#"><img src="img/google-play.svg" alt=""/></a><a class="apps__link" href="#"><img src="img/app-store.svg" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__content">
          <div class="footer__copy">&copy; 2001-2025</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <!-- Begin Modal login-->
    <div class="modal fade login" id="login">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Вход в систему</div>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Логин"/>
              </div>
              <div class="form__row">
                <input type="password" placeholder="Пароль"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Войти</button>
              </div>
              <div class="form__links"><a href="" data-toggle="modal" data-target="#restore">Не помню пароль</a><span>Нет логина и пароля? <a href="" data-toggle="modal" data-target="#register">Зарегистрироваться</a></span></div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="socialAuth">
              <div class="socialAuth__label"><span>Или войдите с помощью</span></div>
              <div class="socialAuth__links"><a class="icon_google" href=""> </a><a class="icon_vk" href=""> </a><a class="icon_fb" href=""> </a><a class="icon_sber" href=""> </a><a class="icon_gos" href=""> </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal login-->
    <!-- Begin Modal restore-->
    <div class="modal fade restore" id="restore">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Восстановление пароля</div>
            <p>Введите вашу почту, которую вы указали при регистрации, на нее будет выслан новый пароль для входа.</p>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="form__row">
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__links"><span><a href="" data-toggle="modal" data-target="#register">Регистрация </a>| <a href="" data-toggle="modal" data-target="#login">Вход</a></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal restore-->
    <!-- Begin Modal register-->
    <div class="modal fade register" id="register">
      <div class="modal-dialog modal-dialog_lg">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Регистрация</div>
          </div>
          <div class="modal-body">
            <div class="form form_grid">
              <div class="form__row form__row_full">
                <label class="form__label">Фамилия</label>
                <input type="text" placeholder="Введите вашу фамилию"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше имя</label>
                <input type="text" placeholder="Введите имя"/>
              </div>
              <div class="form__row">
                <label class="form__label">Ваше отчество</label>
                <input type="text" placeholder="Введите отчество"/>
              </div>
              <div class="form__row">
                <label class="form__label">Электронная почта</label>
                <input type="text" placeholder="Введите ваш e-mail"/>
              </div>
              <div class="form__row">
                <label class="form__label">Дата рождения</label>
                <div class="form__date">
                  <input type="text" placeholder="Выберите дату рождения"/><i class="icon_calendar"></i>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Пол</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Мужской</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r1"/><span>Женский</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <div class="form__label">Гражданство</div>
                <div class="form__checks">
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин РФ</span>
                  </label>
                  <label class="form__check form__check_inline">
                    <input type="radio" name="r2"/><span>Гражданин другой страны</span>
                  </label>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label">Пароль</label>
                <input type="password" placeholder="Введите пароль"/>
              </div>
              <div class="form__row">
                <label class="form__label">Повторите пароль</label>
                <input type="password" placeholder="Введите пароль повторно"/>
              </div>
              <div class="form__row">
                <button class="btn" type="submit">Выслать пароль</button>
              </div>
              <div class="form__row form__row_center">
                <label class="form__check">
                  <input type="checkbox" checked=""/><span>Даю согласие на <a href="">обработку персональных данных</a></span>
                </label>
              </div>
            </div>
            <div class="form__links"><span>Уже зарегистрированы? <a href="" data-toggle="modal" data-target="#login">Ввести логин и пароль</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal register-->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/modal.js"></script><script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/function.js?0.5"></script>
  </body>
</html>
